<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemNew"
        android:icon="@drawable/newdoc"
        android:title="Novo"
        app:showAsAction="always" />
    <item android:id="@+id/itemAdd"
        android:icon="@drawable/add"
        android:title="Adicionar"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemSave"
        android:icon="@drawable/disk"
        android:title="Salvar"
        app:showAsAction="ifRoom|withText" />

</menu>