<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".Aula32Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/onibus"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/aviao"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/bairros"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/turismo"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/telefone"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/taxi"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/cultura"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/feriados"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@drawable/sac"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>