<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aula8_AdcActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Modelo"
        android:id="@+id/modelo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="valor"
        android:id="@+id/valor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ano"
        android:id="@+id/ano"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:onClick="onClick"
        android:id="@+id/btnExcluirCarro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:onClick="onClick"
        android:id="@+id/btnAtualizarCarro"/>

</LinearLayout>