<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Aula7ExActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCEP"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="CEP"
                android:textSize="18sp"
                android:inputType="number|text"
                android:maxLength="9" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:background="#00FF00"
                android:gravity="center"
                android:onClick="onClickBuscar"
                android:text="Buscar"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:hint="Logradouro" />

        <TextView
            android:id="@+id/txtComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="Complemento" />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="Bairro" />

        <TextView
            android:id="@+id/txtLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="Localidade" />

        <TextView
            android:id="@+id/txtUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="UF" />

    </LinearLayout>

</RelativeLayout>